apiVersion: mqtt.home-assistant.io/v1alpha1
kind: MQTTVacuum
metadata:
  name: robot-vacuum
  namespace: hass-crds
spec:
  name: "Robot Vacuum"
  schema: "state"
  commandTopic: "vacuum/robot/command"
  stateTopic: "vacuum/robot/state"
  setFanSpeedTopic: "vacuum/robot/fan_speed/set"
  sendCommandTopic: "vacuum/robot/custom_command"
  fanSpeedList:
    - "quiet"
    - "standard"
    - "turbo"
    - "max"
  supportedFeatures:
    - "start"
    - "stop"
    - "pause"
    - "return_home"
    - "fan_speed"
    - "send_command"
    - "locate"
  icon: "mdi:robot-vacuum"
  device:
    name: "Robot Vacuum"
    identifiers:
      - "robot-vacuum-01"
    manufacturer: "Custom"
    model: "CleanBot v3"
    suggestedArea: "Living Room"
